vendor_name = ModelSim
source_file = 1, D:/University/Subjects/EE 177/4bitRCAdder/fourbitRCAdder.v
source_file = 1, D:/University/Subjects/EE 177/4bitRCAdder/Waveform.vwf
source_file = 1, D:/University/Subjects/EE 177/4bitRCAdder/Waveform1.vwf
source_file = 1, D:/University/Subjects/EE 177/4bitRCAdder/Waveform2.vwf
source_file = 1, D:/University/Subjects/EE 177/4bitRCAdder/Waveform3.vwf
source_file = 1, D:/University/Subjects/EE 177/4bitRCAdder/db/4bitRCAdder.cbx.xml
design_name = fourbitRCAdder
instance = comp, \sum[0]~output , sum[0]~output, fourbitRCAdder, 1
instance = comp, \sum[1]~output , sum[1]~output, fourbitRCAdder, 1
instance = comp, \sum[2]~output , sum[2]~output, fourbitRCAdder, 1
instance = comp, \sum[3]~output , sum[3]~output, fourbitRCAdder, 1
instance = comp, \carry~output , carry~output, fourbitRCAdder, 1
instance = comp, \A[0]~input , A[0]~input, fourbitRCAdder, 1
instance = comp, \B[0]~input , B[0]~input, fourbitRCAdder, 1
instance = comp, \Fadder1|w1 , Fadder1|w1, fourbitRCAdder, 1
instance = comp, \A[1]~input , A[1]~input, fourbitRCAdder, 1
instance = comp, \B[1]~input , B[1]~input, fourbitRCAdder, 1
instance = comp, \Fadder2|S~0 , Fadder2|S~0, fourbitRCAdder, 1
instance = comp, \A[2]~input , A[2]~input, fourbitRCAdder, 1
instance = comp, \B[2]~input , B[2]~input, fourbitRCAdder, 1
instance = comp, \Fadder2|comb~0 , Fadder2|comb~0, fourbitRCAdder, 1
instance = comp, \Fadder3|S~0 , Fadder3|S~0, fourbitRCAdder, 1
instance = comp, \B[3]~input , B[3]~input, fourbitRCAdder, 1
instance = comp, \A[3]~input , A[3]~input, fourbitRCAdder, 1
instance = comp, \Fadder3|comb~0 , Fadder3|comb~0, fourbitRCAdder, 1
instance = comp, \Fadder4|S , Fadder4|S, fourbitRCAdder, 1
instance = comp, \Fadder4|comb~0 , Fadder4|comb~0, fourbitRCAdder, 1
